<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="mage_main_attackdssvd"
		Class="Quad">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="1.000"
			MaxParticles="200"
			EmitAtPeriod="1.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="1.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 360.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-12139777"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-11950615"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-12139777"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-11950615"
				k:17="-1"
				k:18="-1"
				k:19="-7417351" />

			<Size
				k:0="1.000"
				k:1="0.500"
				k:2="0.000"
				k:3="0.500"
				k:4="1.000"
				k:5="0.500"
				k:6="0.000"
				k:7="0.500"
				k:8="1.000"
				k:9="0.500"
				k:10="0.000"
				k:11="0.500"
				k:12="1.000"
				k:13="0.500"
				k:14="0.000"
				k:15="0.500"
				k:16="1.000"
				k:17="0.500"
				k:18="0.000"
				k:19="0.500" />
		</Keys>

		<Render
			ShaderType="1"
			TrailLen="14"
			ScaleParts="2.000"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\lens\lens2.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />
	</PS>
</PSEditor>
